<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_water_intake"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eronmac.actwellness.WaterIntake">

    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Water "
        android:textSize="25dp"
        android:textAlignment="center"/>

    <NumberPicker
        android:id="@+id/numberPicker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"/>

    <Button
        android:id="@+id/saveWater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/numberPicker"
        android:text="Save"
        android:onClick="gotoMealTracking"
        android:layout_centerVertical="true"/>

</RelativeLayout>